/*Globals*/
:root {
    --white:#FFFFFF;
    --black:#212121;
    --primary:#ffc107;
    --secundary:#0097a7;
    --grey:#757575;
    
}

html {
    font-size: 62.5%;
    box-sizing: border-box;/*BoxModel*/
    scroll-snap-type: y proximity;/* de arriba hacia abajo, saltando de seccion en seccion*/
}

/*Scroll Snap*/
.services,
.principal-navigator,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;/*para que siempre se detenga en la seccion al pasar por esta seccion*/
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {/*los colores de fondo de todo el webSite van en el body*/
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%,var(--white) 100%);/*para definir un degradado*/
}

.container {
    max-width: 120rem;
   margin: 0 auto;
}

.button {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .button{
        width:auto;
    }
}

.button:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--black);
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
/*typography*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/*Titles*/
.title span {
    font-size: 2rem;
}

/* Utility*/
.w-sm-100 {/*width 100%*/
    width: 100%;

}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    
    }
}
.flex {
    display: flex;
}
.align-right {
    justify-content: flex-end;
}

/*Main Nav*/
.nav-bg {
    background-color: var(--secundary);

}

.principal-navigator {
    display: flex;
    flex-direction: column;
   

}
@media (min-width: 480px) {
    .principal-navigator{
        flex-direction: row;
        justify-content:space-between;
    }
}

.principal-navigator a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white) ;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.principal-navigator a:hover {
    background-color: var(--primary);
    color: var(--black);
}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-container {
    position:absolute;
    background-color: rgba(0,0,0,.7);
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-ubication{
    display: flex;
    align-items: flex-end;
}

.hero-container h2,
.hero-container p {
    color: var(--white);
}

/*Services*/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns:repeat(3,1fr);/*fracciones de un entero con fr*/
       /* grid:200px 800px/300px 300px;equivalente a grid template columns y rows, primero define los rows y despues los columns*/
        column-gap: 1rem;/*separacion de las columnas*/
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}   

.service h3 {
    color: var(--secundary);
    font-weight: normal;
}

.service p{
    line-height: 2;/*interlineado*/
    text-align: center;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.form {
    background-color: var(--grey);
    width: min(60rem,100% ); /*utiliza el valor mas peque√±o*/
    margin: 0 auto;/*es util para centrar horizontalmente elementos bloques cuyo padre no es un display flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

/*FieldSet*/

@media (min-width: 768px) {
    .field-container {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),.field:nth-child(4) {
        grid-column: 1/3;
    }
}


.field {
    margin-bottom: 1rem;
}


.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.field textarea {
    height: 17rem;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
/*Footer*/

.footer {
    text-align: center;
}